--------------------------------------------------------
-- Archivo creado  - martes-noviembre-29-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AUTH_GROUP
--------------------------------------------------------

  CREATE TABLE "C##REST"."AUTH_GROUP" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(150)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "C##REST"."AUTH_GROUP_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"GROUP_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_PERMISSION
--------------------------------------------------------

  CREATE TABLE "C##REST"."AUTH_PERMISSION" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(255), 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"CODENAME" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATEGORIES_CATEGORIA
--------------------------------------------------------

  CREATE TABLE "C##REST"."CATEGORIES_CATEGORIA" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE" NVARCHAR2(150), 
	"IMAGEN" NVARCHAR2(100)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  CREATE TABLE "C##REST"."DJANGO_ADMIN_LOG" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ACTION_TIME" TIMESTAMP (6), 
	"OBJECT_ID" NCLOB, 
	"OBJECT_REPR" NVARCHAR2(200), 
	"ACTION_FLAG" NUMBER(11,0), 
	"CHANGE_MESSAGE" NCLOB, 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"USER_ID" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("OBJECT_ID") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("CHANGE_MESSAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  CREATE TABLE "C##REST"."DJANGO_CONTENT_TYPE" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP_LABEL" NVARCHAR2(100), 
	"MODEL" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "C##REST"."DJANGO_MIGRATIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP" NVARCHAR2(255), 
	"NAME" NVARCHAR2(255), 
	"APPLIED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_SESSION
--------------------------------------------------------

  CREATE TABLE "C##REST"."DJANGO_SESSION" 
   (	"SESSION_KEY" NVARCHAR2(40), 
	"SESSION_DATA" NCLOB, 
	"EXPIRE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("SESSION_DATA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table INGREDIENTS_INGREDIENTE
--------------------------------------------------------

  CREATE TABLE "C##REST"."INGREDIENTS_INGREDIENTE" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE" NVARCHAR2(150)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERS_ORDEN
--------------------------------------------------------

  CREATE TABLE "C##REST"."ORDERS_ORDEN" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ESTADO" NVARCHAR2(250), 
	"CREADO_EL" TIMESTAMP (6), 
	"CERRADO" NUMBER(1,0), 
	"MESA_ID" NUMBER(19,0), 
	"PRODUCTO_ID" NUMBER(19,0), 
	"PAGO_ID" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PAYMENTS_PAGO
--------------------------------------------------------

  CREATE TABLE "C##REST"."PAYMENTS_PAGO" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TOTALPAGO" NUMBER(11,0), 
	"TIPOPAGO" NVARCHAR2(250), 
	"ESTADOPAGO" NVARCHAR2(250), 
	"CREADO_EL" TIMESTAMP (6), 
	"MESA_ID" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCTS_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##REST"."PRODUCTS_PRODUCTO" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE" NVARCHAR2(250), 
	"IMAGEN" NVARCHAR2(100), 
	"PRECIO" NUMBER(11,0), 
	"ACTIVO" NUMBER(1,0), 
	"CATEGORIA_ID" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUPPLIER_PROVEEDOR
--------------------------------------------------------

  CREATE TABLE "C##REST"."SUPPLIER_PROVEEDOR" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE" NVARCHAR2(250), 
	"EMAIL" NVARCHAR2(250), 
	"TELEFONO" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TABLES_MESA
--------------------------------------------------------

  CREATE TABLE "C##REST"."TABLES_MESA" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NUMERO" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS_USUARIO
--------------------------------------------------------

  CREATE TABLE "C##REST"."USERS_USUARIO" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PASSWORD" NVARCHAR2(128), 
	"LAST_LOGIN" TIMESTAMP (6), 
	"IS_SUPERUSER" NUMBER(1,0), 
	"USERNAME" NVARCHAR2(150), 
	"FIRST_NAME" NVARCHAR2(150), 
	"LAST_NAME" NVARCHAR2(150), 
	"IS_STAFF" NUMBER(1,0), 
	"IS_ACTIVE" NUMBER(1,0), 
	"DATE_JOINED" TIMESTAMP (6), 
	"EMAIL" NVARCHAR2(254)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS_USUARIO_GROUPS
--------------------------------------------------------

  CREATE TABLE "C##REST"."USERS_USUARIO_GROUPS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USUARIO_ID" NUMBER(19,0), 
	"GROUP_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS_USUARIO_USER_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "C##REST"."USERS_USUARIO_USER_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USUARIO_ID" NUMBER(19,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into C##REST.AUTH_GROUP
SET DEFINE OFF;
REM INSERTING into C##REST.AUTH_GROUP_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into C##REST.AUTH_PERMISSION
SET DEFINE OFF;
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('1','Can add log entry','1','add_logentry');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('2','Can change log entry','1','change_logentry');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('3','Can delete log entry','1','delete_logentry');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('4','Can view log entry','1','view_logentry');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('5','Can add permission','2','add_permission');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('6','Can change permission','2','change_permission');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('7','Can delete permission','2','delete_permission');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('8','Can view permission','2','view_permission');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('9','Can add group','3','add_group');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('10','Can change group','3','change_group');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('11','Can delete group','3','delete_group');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('12','Can view group','3','view_group');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('13','Can add content type','4','add_contenttype');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('14','Can change content type','4','change_contenttype');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('15','Can delete content type','4','delete_contenttype');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('16','Can view content type','4','view_contenttype');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('17','Can add session','5','add_session');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('18','Can change session','5','change_session');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('19','Can delete session','5','delete_session');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('20','Can view session','5','view_session');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('21','Can add user','6','add_usuario');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('22','Can change user','6','change_usuario');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('23','Can delete user','6','delete_usuario');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('24','Can view user','6','view_usuario');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('25','Can add categoria','7','add_categoria');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('26','Can change categoria','7','change_categoria');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('27','Can delete categoria','7','delete_categoria');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('28','Can view categoria','7','view_categoria');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('29','Can add producto','8','add_producto');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('30','Can change producto','8','change_producto');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('31','Can delete producto','8','delete_producto');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('32','Can view producto','8','view_producto');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('33','Can add proveedor','9','add_proveedor');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('34','Can change proveedor','9','change_proveedor');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('35','Can delete proveedor','9','delete_proveedor');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('36','Can view proveedor','9','view_proveedor');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('37','Can add mesa','10','add_mesa');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('38','Can change mesa','10','change_mesa');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('39','Can delete mesa','10','delete_mesa');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('40','Can view mesa','10','view_mesa');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('41','Can add orden','11','add_orden');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('42','Can change orden','11','change_orden');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('43','Can delete orden','11','delete_orden');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('44','Can view orden','11','view_orden');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('45','Can add pago','12','add_pago');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('46','Can change pago','12','change_pago');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('47','Can delete pago','12','delete_pago');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('48','Can view pago','12','view_pago');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('49','Can add ingrediente','13','add_ingrediente');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('50','Can change ingrediente','13','change_ingrediente');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('51','Can delete ingrediente','13','delete_ingrediente');
Insert into C##REST.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('52','Can view ingrediente','13','view_ingrediente');
REM INSERTING into C##REST.CATEGORIES_CATEGORIA
SET DEFINE OFF;
REM INSERTING into C##REST.DJANGO_ADMIN_LOG
SET DEFINE OFF;
REM INSERTING into C##REST.DJANGO_CONTENT_TYPE
SET DEFINE OFF;
Insert into C##REST.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('1','admin','logentry');
Insert into C##REST.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('2','auth','permission');
Insert into C##REST.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('3','auth','group');
Insert into C##REST.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('4','contenttypes','contenttype');
Insert into C##REST.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('5','sessions','session');
Insert into C##REST.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('6','users','usuario');
Insert into C##REST.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('7','categories','categoria');
Insert into C##REST.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('8','products','producto');
Insert into C##REST.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('9','supplier','proveedor');
Insert into C##REST.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('10','tables','mesa');
Insert into C##REST.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('11','orders','orden');
Insert into C##REST.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('12','payments','pago');
Insert into C##REST.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('13','ingredients','ingrediente');
REM INSERTING into C##REST.DJANGO_MIGRATIONS
SET DEFINE OFF;
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('1','contenttypes','0001_initial',to_timestamp('29/11/22 18:02:03,857853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('2','contenttypes','0002_remove_content_type_name',to_timestamp('29/11/22 18:02:04,118855000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('3','auth','0001_initial',to_timestamp('29/11/22 18:02:04,197853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('4','auth','0002_alter_permission_name_max_length',to_timestamp('29/11/22 18:02:04,237853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('5','auth','0003_alter_user_email_max_length',to_timestamp('29/11/22 18:02:04,258853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('6','auth','0004_alter_user_username_opts',to_timestamp('29/11/22 18:02:04,279855000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('7','auth','0005_alter_user_last_login_null',to_timestamp('29/11/22 18:02:04,300854000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('8','auth','0006_require_contenttypes_0002',to_timestamp('29/11/22 18:02:04,317853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('9','auth','0007_alter_validators_add_error_messages',to_timestamp('29/11/22 18:02:04,338853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('10','auth','0008_alter_user_username_max_length',to_timestamp('29/11/22 18:02:04,358853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('11','auth','0009_alter_user_last_name_max_length',to_timestamp('29/11/22 18:02:04,378853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('12','auth','0010_alter_group_name_max_length',to_timestamp('29/11/22 18:02:04,404854000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('13','auth','0011_update_proxy_permissions',to_timestamp('29/11/22 18:02:04,424853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('14','auth','0012_alter_user_first_name_max_length',to_timestamp('29/11/22 18:02:04,445853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('15','users','0001_initial',to_timestamp('29/11/22 18:02:04,535853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('16','admin','0001_initial',to_timestamp('29/11/22 18:02:04,590853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('17','admin','0002_logentry_remove_auto_add',to_timestamp('29/11/22 18:02:04,612855000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('18','admin','0003_logentry_add_action_flag_choices',to_timestamp('29/11/22 18:02:04,635854000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('19','categories','0001_initial',to_timestamp('29/11/22 18:02:04,660854000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('20','ingredients','0001_initial',to_timestamp('29/11/22 18:02:04,686854000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('21','tables','0001_initial',to_timestamp('29/11/22 18:02:04,713853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('22','payments','0001_initial',to_timestamp('29/11/22 18:02:04,748853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('23','products','0001_initial',to_timestamp('29/11/22 18:02:04,785853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('24','products','0002_rename_active_producto_activo',to_timestamp('29/11/22 18:02:06,347854000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('25','orders','0001_initial',to_timestamp('29/11/22 18:02:06,392853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('26','orders','0002_orden_pago',to_timestamp('29/11/22 18:02:06,422854000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('27','orders','0003_alter_orden_pago',to_timestamp('29/11/22 18:02:06,443853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('28','sessions','0001_initial',to_timestamp('29/11/22 18:02:06,473854000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##REST.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('29','supplier','0001_initial',to_timestamp('29/11/22 18:02:06,500854000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into C##REST.DJANGO_SESSION
SET DEFINE OFF;
REM INSERTING into C##REST.INGREDIENTS_INGREDIENTE
SET DEFINE OFF;
REM INSERTING into C##REST.ORDERS_ORDEN
SET DEFINE OFF;
REM INSERTING into C##REST.PAYMENTS_PAGO
SET DEFINE OFF;
REM INSERTING into C##REST.PRODUCTS_PRODUCTO
SET DEFINE OFF;
REM INSERTING into C##REST.SUPPLIER_PROVEEDOR
SET DEFINE OFF;
REM INSERTING into C##REST.TABLES_MESA
SET DEFINE OFF;
REM INSERTING into C##REST.USERS_USUARIO
SET DEFINE OFF;
REM INSERTING into C##REST.USERS_USUARIO_GROUPS
SET DEFINE OFF;
REM INSERTING into C##REST.USERS_USUARIO_USER_PERMISSIONS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index AUTH_GROU_GROUP_ID__0CD325B0_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."AUTH_GROU_GROUP_ID__0CD325B0_U" ON "C##REST"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_GROUP_ID_B120CBF9
--------------------------------------------------------

  CREATE INDEX "C##REST"."AUTH_GROUP_GROUP_ID_B120CBF9" ON "C##REST"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_PERMISSION_84C5C92E
--------------------------------------------------------

  CREATE INDEX "C##REST"."AUTH_GROUP_PERMISSION_84C5C92E" ON "C##REST"."AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERM_CONTENT_T_01AB375A_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."AUTH_PERM_CONTENT_T_01AB375A_U" ON "C##REST"."AUTH_PERMISSION" ("CONTENT_TYPE_ID", "CODENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERMI_CONTENT_TY_2F476E4B
--------------------------------------------------------

  CREATE INDEX "C##REST"."AUTH_PERMI_CONTENT_TY_2F476E4B" ON "C##REST"."AUTH_PERMISSION" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_CONTENT_TY_C4BCE8EB
--------------------------------------------------------

  CREATE INDEX "C##REST"."DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "C##REST"."DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_USER_ID_C564EBA6
--------------------------------------------------------

  CREATE INDEX "C##REST"."DJANGO_ADM_USER_ID_C564EBA6" ON "C##REST"."DJANGO_ADMIN_LOG" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_CO_APP_LABEL_76BD3D3B_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."DJANGO_CO_APP_LABEL_76BD3D3B_U" ON "C##REST"."DJANGO_CONTENT_TYPE" ("APP_LABEL", "MODEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_SES_EXPIRE_DAT_A5C62663
--------------------------------------------------------

  CREATE INDEX "C##REST"."DJANGO_SES_EXPIRE_DAT_A5C62663" ON "C##REST"."DJANGO_SESSION" ("EXPIRE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDERS_ORDEN_MESA_ID_990DB12E
--------------------------------------------------------

  CREATE INDEX "C##REST"."ORDERS_ORDEN_MESA_ID_990DB12E" ON "C##REST"."ORDERS_ORDEN" ("MESA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDERS_ORDEN_PAGO_ID_22D404D6
--------------------------------------------------------

  CREATE INDEX "C##REST"."ORDERS_ORDEN_PAGO_ID_22D404D6" ON "C##REST"."ORDERS_ORDEN" ("PAGO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDERS_ORD_PRODUCTO_I_44922FA9
--------------------------------------------------------

  CREATE INDEX "C##REST"."ORDERS_ORD_PRODUCTO_I_44922FA9" ON "C##REST"."ORDERS_ORDEN" ("PRODUCTO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PAYMENTS_PAGO_MESA_ID_CF83F853
--------------------------------------------------------

  CREATE INDEX "C##REST"."PAYMENTS_PAGO_MESA_ID_CF83F853" ON "C##REST"."PAYMENTS_PAGO" ("MESA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCTS_P_CATEGORIA__ED491CA4
--------------------------------------------------------

  CREATE INDEX "C##REST"."PRODUCTS_P_CATEGORIA__ED491CA4" ON "C##REST"."PRODUCTS_PRODUCTO" ("CATEGORIA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008701
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008701" ON "C##REST"."DJANGO_MIGRATIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008703
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008703" ON "C##REST"."DJANGO_CONTENT_TYPE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008707
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008707" ON "C##REST"."AUTH_PERMISSION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008709
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008709" ON "C##REST"."AUTH_GROUP" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008710
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008710" ON "C##REST"."AUTH_GROUP" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008714
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008714" ON "C##REST"."AUTH_GROUP_PERMISSIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008728
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008728" ON "C##REST"."USERS_USUARIO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008729
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008729" ON "C##REST"."USERS_USUARIO" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008730
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008730" ON "C##REST"."USERS_USUARIO" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008734
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008734" ON "C##REST"."USERS_USUARIO_GROUPS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008738
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008738" ON "C##REST"."USERS_USUARIO_USER_PERMISSIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008750
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008750" ON "C##REST"."DJANGO_ADMIN_LOG" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008754
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008754" ON "C##REST"."CATEGORIES_CATEGORIA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008756
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008756" ON "C##REST"."INGREDIENTS_INGREDIENTE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008759
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008759" ON "C##REST"."TABLES_MESA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008760
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008760" ON "C##REST"."TABLES_MESA" ("NUMERO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008764
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008764" ON "C##REST"."PAYMENTS_PAGO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008770
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008770" ON "C##REST"."PRODUCTS_PRODUCTO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008777
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008777" ON "C##REST"."ORDERS_ORDEN" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008783
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008783" ON "C##REST"."DJANGO_SESSION" ("SESSION_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008786
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008786" ON "C##REST"."SUPPLIER_PROVEEDOR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_USUA_GROUP_ID_9D969AFD
--------------------------------------------------------

  CREATE INDEX "C##REST"."USERS_USUA_GROUP_ID_9D969AFD" ON "C##REST"."USERS_USUARIO_GROUPS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_USUA_PERMISSION_BF5F5453
--------------------------------------------------------

  CREATE INDEX "C##REST"."USERS_USUA_PERMISSION_BF5F5453" ON "C##REST"."USERS_USUARIO_USER_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_USUA_USUARIO_ID_3A8A9A06
--------------------------------------------------------

  CREATE INDEX "C##REST"."USERS_USUA_USUARIO_ID_3A8A9A06" ON "C##REST"."USERS_USUARIO_GROUPS" ("USUARIO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_USUA_USUARIO_ID_75526FDA
--------------------------------------------------------

  CREATE INDEX "C##REST"."USERS_USUA_USUARIO_ID_75526FDA" ON "C##REST"."USERS_USUARIO_USER_PERMISSIONS" ("USUARIO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_USU_USUARIO_I_DB69FE93_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."USERS_USU_USUARIO_I_DB69FE93_U" ON "C##REST"."USERS_USUARIO_GROUPS" ("USUARIO_ID", "GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_USU_USUARIO_I_9B373975_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."USERS_USU_USUARIO_I_9B373975_U" ON "C##REST"."USERS_USUARIO_USER_PERMISSIONS" ("USUARIO_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008709
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008709" ON "C##REST"."AUTH_GROUP" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008710
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008710" ON "C##REST"."AUTH_GROUP" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008714
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008714" ON "C##REST"."AUTH_GROUP_PERMISSIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROU_GROUP_ID__0CD325B0_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."AUTH_GROU_GROUP_ID__0CD325B0_U" ON "C##REST"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_GROUP_ID_B120CBF9
--------------------------------------------------------

  CREATE INDEX "C##REST"."AUTH_GROUP_GROUP_ID_B120CBF9" ON "C##REST"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_PERMISSION_84C5C92E
--------------------------------------------------------

  CREATE INDEX "C##REST"."AUTH_GROUP_PERMISSION_84C5C92E" ON "C##REST"."AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008707
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008707" ON "C##REST"."AUTH_PERMISSION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERM_CONTENT_T_01AB375A_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."AUTH_PERM_CONTENT_T_01AB375A_U" ON "C##REST"."AUTH_PERMISSION" ("CONTENT_TYPE_ID", "CODENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERMI_CONTENT_TY_2F476E4B
--------------------------------------------------------

  CREATE INDEX "C##REST"."AUTH_PERMI_CONTENT_TY_2F476E4B" ON "C##REST"."AUTH_PERMISSION" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008754
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008754" ON "C##REST"."CATEGORIES_CATEGORIA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008750
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008750" ON "C##REST"."DJANGO_ADMIN_LOG" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_CONTENT_TY_C4BCE8EB
--------------------------------------------------------

  CREATE INDEX "C##REST"."DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "C##REST"."DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_USER_ID_C564EBA6
--------------------------------------------------------

  CREATE INDEX "C##REST"."DJANGO_ADM_USER_ID_C564EBA6" ON "C##REST"."DJANGO_ADMIN_LOG" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008703
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008703" ON "C##REST"."DJANGO_CONTENT_TYPE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_CO_APP_LABEL_76BD3D3B_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."DJANGO_CO_APP_LABEL_76BD3D3B_U" ON "C##REST"."DJANGO_CONTENT_TYPE" ("APP_LABEL", "MODEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008701
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008701" ON "C##REST"."DJANGO_MIGRATIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008783
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008783" ON "C##REST"."DJANGO_SESSION" ("SESSION_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_SES_EXPIRE_DAT_A5C62663
--------------------------------------------------------

  CREATE INDEX "C##REST"."DJANGO_SES_EXPIRE_DAT_A5C62663" ON "C##REST"."DJANGO_SESSION" ("EXPIRE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008756
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008756" ON "C##REST"."INGREDIENTS_INGREDIENTE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008777
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008777" ON "C##REST"."ORDERS_ORDEN" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDERS_ORDEN_MESA_ID_990DB12E
--------------------------------------------------------

  CREATE INDEX "C##REST"."ORDERS_ORDEN_MESA_ID_990DB12E" ON "C##REST"."ORDERS_ORDEN" ("MESA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDERS_ORD_PRODUCTO_I_44922FA9
--------------------------------------------------------

  CREATE INDEX "C##REST"."ORDERS_ORD_PRODUCTO_I_44922FA9" ON "C##REST"."ORDERS_ORDEN" ("PRODUCTO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDERS_ORDEN_PAGO_ID_22D404D6
--------------------------------------------------------

  CREATE INDEX "C##REST"."ORDERS_ORDEN_PAGO_ID_22D404D6" ON "C##REST"."ORDERS_ORDEN" ("PAGO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008764
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008764" ON "C##REST"."PAYMENTS_PAGO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PAYMENTS_PAGO_MESA_ID_CF83F853
--------------------------------------------------------

  CREATE INDEX "C##REST"."PAYMENTS_PAGO_MESA_ID_CF83F853" ON "C##REST"."PAYMENTS_PAGO" ("MESA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCTS_P_CATEGORIA__ED491CA4
--------------------------------------------------------

  CREATE INDEX "C##REST"."PRODUCTS_P_CATEGORIA__ED491CA4" ON "C##REST"."PRODUCTS_PRODUCTO" ("CATEGORIA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008770
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008770" ON "C##REST"."PRODUCTS_PRODUCTO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008786
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008786" ON "C##REST"."SUPPLIER_PROVEEDOR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008759
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008759" ON "C##REST"."TABLES_MESA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008760
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008760" ON "C##REST"."TABLES_MESA" ("NUMERO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008728
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008728" ON "C##REST"."USERS_USUARIO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008729
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008729" ON "C##REST"."USERS_USUARIO" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008730
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008730" ON "C##REST"."USERS_USUARIO" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008734
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008734" ON "C##REST"."USERS_USUARIO_GROUPS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_USU_USUARIO_I_DB69FE93_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."USERS_USU_USUARIO_I_DB69FE93_U" ON "C##REST"."USERS_USUARIO_GROUPS" ("USUARIO_ID", "GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_USUA_USUARIO_ID_3A8A9A06
--------------------------------------------------------

  CREATE INDEX "C##REST"."USERS_USUA_USUARIO_ID_3A8A9A06" ON "C##REST"."USERS_USUARIO_GROUPS" ("USUARIO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_USUA_GROUP_ID_9D969AFD
--------------------------------------------------------

  CREATE INDEX "C##REST"."USERS_USUA_GROUP_ID_9D969AFD" ON "C##REST"."USERS_USUARIO_GROUPS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008738
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."SYS_C008738" ON "C##REST"."USERS_USUARIO_USER_PERMISSIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_USU_USUARIO_I_9B373975_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##REST"."USERS_USU_USUARIO_I_9B373975_U" ON "C##REST"."USERS_USUARIO_USER_PERMISSIONS" ("USUARIO_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_USUA_USUARIO_ID_75526FDA
--------------------------------------------------------

  CREATE INDEX "C##REST"."USERS_USUA_USUARIO_ID_75526FDA" ON "C##REST"."USERS_USUARIO_USER_PERMISSIONS" ("USUARIO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_USUA_PERMISSION_BF5F5453
--------------------------------------------------------

  CREATE INDEX "C##REST"."USERS_USUA_PERMISSION_BF5F5453" ON "C##REST"."USERS_USUARIO_USER_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP
--------------------------------------------------------

  ALTER TABLE "C##REST"."AUTH_GROUP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."AUTH_GROUP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##REST"."AUTH_GROUP" ADD UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##REST"."AUTH_GROUP_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."AUTH_GROUP_PERMISSIONS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."AUTH_GROUP_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."AUTH_GROUP_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##REST"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "C##REST"."AUTH_PERMISSION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."AUTH_PERMISSION" MODIFY ("CONTENT_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."AUTH_PERMISSION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##REST"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORIES_CATEGORIA
--------------------------------------------------------

  ALTER TABLE "C##REST"."CATEGORIES_CATEGORIA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."CATEGORIES_CATEGORIA" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "C##REST"."DJANGO_ADMIN_LOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_TIME" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_FLAG" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."DJANGO_ADMIN_LOG" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."DJANGO_ADMIN_LOG" ADD CHECK ("ACTION_FLAG" >= 0) ENABLE;
  ALTER TABLE "C##REST"."DJANGO_ADMIN_LOG" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  ALTER TABLE "C##REST"."DJANGO_CONTENT_TYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."DJANGO_CONTENT_TYPE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##REST"."DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "C##REST"."DJANGO_MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."DJANGO_MIGRATIONS" MODIFY ("APPLIED" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."DJANGO_MIGRATIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_SESSION
--------------------------------------------------------

  ALTER TABLE "C##REST"."DJANGO_SESSION" MODIFY ("SESSION_KEY" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."DJANGO_SESSION" MODIFY ("EXPIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."DJANGO_SESSION" ADD PRIMARY KEY ("SESSION_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INGREDIENTS_INGREDIENTE
--------------------------------------------------------

  ALTER TABLE "C##REST"."INGREDIENTS_INGREDIENTE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."INGREDIENTS_INGREDIENTE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDERS_ORDEN
--------------------------------------------------------

  ALTER TABLE "C##REST"."ORDERS_ORDEN" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."ORDERS_ORDEN" MODIFY ("CREADO_EL" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."ORDERS_ORDEN" MODIFY ("CERRADO" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."ORDERS_ORDEN" ADD CHECK ("CERRADO" IN (0,1)) ENABLE;
  ALTER TABLE "C##REST"."ORDERS_ORDEN" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PAYMENTS_PAGO
--------------------------------------------------------

  ALTER TABLE "C##REST"."PAYMENTS_PAGO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."PAYMENTS_PAGO" MODIFY ("TOTALPAGO" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."PAYMENTS_PAGO" MODIFY ("CREADO_EL" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."PAYMENTS_PAGO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTS_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##REST"."PRODUCTS_PRODUCTO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."PRODUCTS_PRODUCTO" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."PRODUCTS_PRODUCTO" ADD CONSTRAINT "PRODUCTS__ACTIVO_B798A43F_C" CHECK ("ACTIVO" IN (0,1)) ENABLE;
  ALTER TABLE "C##REST"."PRODUCTS_PRODUCTO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPPLIER_PROVEEDOR
--------------------------------------------------------

  ALTER TABLE "C##REST"."SUPPLIER_PROVEEDOR" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."SUPPLIER_PROVEEDOR" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."SUPPLIER_PROVEEDOR" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TABLES_MESA
--------------------------------------------------------

  ALTER TABLE "C##REST"."TABLES_MESA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."TABLES_MESA" MODIFY ("NUMERO" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."TABLES_MESA" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##REST"."TABLES_MESA" ADD UNIQUE ("NUMERO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS_USUARIO
--------------------------------------------------------

  ALTER TABLE "C##REST"."USERS_USUARIO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."USERS_USUARIO" MODIFY ("IS_SUPERUSER" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."USERS_USUARIO" MODIFY ("IS_STAFF" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."USERS_USUARIO" MODIFY ("IS_ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."USERS_USUARIO" MODIFY ("DATE_JOINED" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."USERS_USUARIO" ADD CHECK ("IS_SUPERUSER" IN (0,1)) ENABLE;
  ALTER TABLE "C##REST"."USERS_USUARIO" ADD CHECK ("IS_STAFF" IN (0,1)) ENABLE;
  ALTER TABLE "C##REST"."USERS_USUARIO" ADD CHECK ("IS_ACTIVE" IN (0,1)) ENABLE;
  ALTER TABLE "C##REST"."USERS_USUARIO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##REST"."USERS_USUARIO" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##REST"."USERS_USUARIO" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS_USUARIO_GROUPS
--------------------------------------------------------

  ALTER TABLE "C##REST"."USERS_USUARIO_GROUPS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."USERS_USUARIO_GROUPS" MODIFY ("USUARIO_ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."USERS_USUARIO_GROUPS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."USERS_USUARIO_GROUPS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##REST"."USERS_USUARIO_GROUPS" ADD CONSTRAINT "USERS_USU_USUARIO_I_DB69FE93_U" UNIQUE ("USUARIO_ID", "GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS_USUARIO_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##REST"."USERS_USUARIO_USER_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."USERS_USUARIO_USER_PERMISSIONS" MODIFY ("USUARIO_ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."USERS_USUARIO_USER_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "C##REST"."USERS_USUARIO_USER_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##REST"."USERS_USUARIO_USER_PERMISSIONS" ADD CONSTRAINT "USERS_USU_USUARIO_I_9B373975_U" UNIQUE ("USUARIO_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##REST"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "C##REST"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##REST"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "C##REST"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "C##REST"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "C##REST"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "C##REST"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "C##REST"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##REST"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "C##REST"."USERS_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERS_ORDEN
--------------------------------------------------------

  ALTER TABLE "C##REST"."ORDERS_ORDEN" ADD CONSTRAINT "ORDERS_OR_MESA_ID_990DB12E_F" FOREIGN KEY ("MESA_ID")
	  REFERENCES "C##REST"."TABLES_MESA" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##REST"."ORDERS_ORDEN" ADD CONSTRAINT "ORDERS_OR_PRODUCTO__44922FA9_F" FOREIGN KEY ("PRODUCTO_ID")
	  REFERENCES "C##REST"."PRODUCTS_PRODUCTO" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##REST"."ORDERS_ORDEN" ADD CONSTRAINT "ORDERS_OR_PAGO_ID_22D404D6_F" FOREIGN KEY ("PAGO_ID")
	  REFERENCES "C##REST"."PAYMENTS_PAGO" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PAYMENTS_PAGO
--------------------------------------------------------

  ALTER TABLE "C##REST"."PAYMENTS_PAGO" ADD CONSTRAINT "PAYMENTS__MESA_ID_CF83F853_F" FOREIGN KEY ("MESA_ID")
	  REFERENCES "C##REST"."TABLES_MESA" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCTS_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##REST"."PRODUCTS_PRODUCTO" ADD CONSTRAINT "PRODUCTS__CATEGORIA_ED491CA4_F" FOREIGN KEY ("CATEGORIA_ID")
	  REFERENCES "C##REST"."CATEGORIES_CATEGORIA" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS_USUARIO_GROUPS
--------------------------------------------------------

  ALTER TABLE "C##REST"."USERS_USUARIO_GROUPS" ADD CONSTRAINT "USERS_USU_USUARIO_I_3A8A9A06_F" FOREIGN KEY ("USUARIO_ID")
	  REFERENCES "C##REST"."USERS_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##REST"."USERS_USUARIO_GROUPS" ADD CONSTRAINT "USERS_USU_GROUP_ID_9D969AFD_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "C##REST"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS_USUARIO_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##REST"."USERS_USUARIO_USER_PERMISSIONS" ADD CONSTRAINT "USERS_USU_USUARIO_I_75526FDA_F" FOREIGN KEY ("USUARIO_ID")
	  REFERENCES "C##REST"."USERS_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##REST"."USERS_USUARIO_USER_PERMISSIONS" ADD CONSTRAINT "USERS_USU_PERMISSIO_BF5F5453_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "C##REST"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
